---------------------------------------------------------------------------------------
  docker images build
---------------------------------------------------------------------------------------
  假如我们创建一个SpringBoot工程，名称为demo, 编译成可执行jar文件，有基本的配置文件和日志配置文件，现在我们来看怎么做一个Docker镜像。
1. 制作Dockerfile：
  # Demo for java

  # 指定一个基础镜像
  FROM openjdk:8u131

  # 指定时区
  RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
  RUN echo 'Asia/Shanghai' >/etc/timezone

  # 创建目录
  RUN mkdir /opt/demo
  RUN mkdir /opt/demo/config
  RUN mkdir /opt/demo/temp
  RUN mkdir /opt/demo/logs

  VOLUME /opt/demo/logs

  # 拷贝可执行jar文件和相关配置文件
  COPY ./demo.jar /opt/demo/
  COPY ./config/application.properties /opt/demo/config/
  COPY ./config/log4j2.xml /opt/demo/config/

  # 赋予可执行权限
  RUN chmod +x /opt/demo/demo.jar

  # 指定运行命令
  CMD /opt/demo/demo.jar 

2. 创建Docker镜像:
  sudo docker build -t domo:v1 .

3. 运行Docker容器:
  docker run -d -v /data/log/demo:/opt/demo/logs demo:v1
  docker ps
  docker ps -a

4. 删除Docker镜像:
  docker rmi <IMAGE ID>
  如果有提示container还在关联引用着，不让删除的话，那先删除容器：
  docker rm <container ID>

