---------------------------------------------------------------------------------------
	docker install
---------------------------------------------------------------------------------------
1) OS version check:
  cat /etc/lsb-release
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04 LTS"

  cat /proc/version
Linux version 4.4.0-171-generic (buildd@lcy01-amd64-018) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.12) ) #200-Ubuntu SMP Tue Dec 3 11:04:55 UTC 2019

  uname -a
Linux hadoop2 4.4.0-171-generic #200-Ubuntu SMP Tue Dec 3 11:04:55 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

  OS version: Ubuntu, xenial, amd64

2) Download docker engine-community:
  download url: 
https://download.docker.com/linux/ubuntu/dists/xenial/pool/stable/amd64/
wget https://download.docker.com/linux/ubuntu/dists/xenial/pool/stable/amd64/docker-ce_19.03.8~3-0~ubuntu-xenial_amd64.deb
wget https://download.docker.com/linux/ubuntu/dists/xenial/pool/stable/amd64/docker-ce-cli_19.03.8~3-0~ubuntu-xenial_amd64.deb
wget https://download.docker.com/linux/ubuntu/dists/xenial/pool/stable/amd64/containerd.io_1.2.6-3_amd64.deb

3) Install docker engine:  
  sudo dpkg -i ./docker-ce_19.03.8~3-0~ubuntu-xenial_amd64.deb
  sudo dpkg -i ./containerd.io_1.2.6-3_amd64.deb
  sudo dpkg -i ./docker-ce-cli_19.03.8~3-0~ubuntu-xenial_amd64.deb

4) Install docker compose:
  sudo curl -L "https://github.com/docker/compose/releases/download/1.25.4/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  sudo chmod +x /usr/local/bin/docker-compose

-------------------------------------------------------------------------------

1) ubuntu 16.04系统下安装:
1.1 检查操作系统安装的内核包：
  sudo apt-get update
  sudo dpkg --get-selections |grep linux-image
  uname -r

1.2 安装docker需要的内核包：
  sudo apt-get install linux-image-extra-virtual

  sudo add-apt-repository "deb [arch=amd64] https://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu $(lsb_release -cs) stable"

1.3 安装docker engine:
  sudo apt-get update
  sudo apt-cache policy docker-ce
  sudo apt-get install -y docker-ce

1.4 查看dockerd服务状态：
  sudo systemctl status docker

1.5 把用户加入到docker组： 
  Add the user int group docker:
    sudo usermod -aG docker ${USER}  

  Print user and group information for the specified USER:
    id -nG

2) centos7系统下安装:
  On each of your machines, install Docker. Version 17.03 is recommended, 
  but 1.11, 1.12 and 1.13 are known to work as well.
  yum remove -y docker-ce docker-ce-selinux container-selinux
  yum install -y --setopt=obsoletes=0 docker-ce-17.03.1.ce-1.el7.centos docker-ce-selinux-17.03.1.ce-1.el7.centos

3) 挂载永久存储：
  docker volume create --name etcd-data
  docker volume ls
  docker volume inspect etcd-data

4) 查看容器列表: 
  docker ps
  docker ps -a
  docker ps -a -q
  docker inspect -f='{{.Name}}' $(docker ps -a -q)

5) 进入容器：
  docker exec -it <CONTAINER ID> /bin/sh

