---------------------------------------------------------------------------------------
  docker registry install
---------------------------------------------------------------------------------------
1. 下载registry镜像:
  sudo docker pull registry  

2. 启动一个容器：
  创建一个数据目录: mkdir /data/registry/
  sudo docker run -d -p 5000:5000 -v /data/registry:/var/lib/registry --name private_registry registry:latest

3. 更改docker的配置文件，添加自己的私库地址:
  sudo vim /etc/default/docker
  DOCKER_OPTS="--registry-mirror=http://hub-mirror.c.163.com --insecure-registry 192.168.147.129:5000"

4. 重启容器并开启registry服务:
  sudo service docker restart   //重启容器
  sudo docker start private_registry   //重启registry服务

5. 给一个image打tag:
  sudo docker tag SOURCE_IMAGE[:TAG] TARGET_IMAGE[:TAG]
  sudo docker tag rabbit2kafka:v1 192.168.2.167:5000/rabbit2kafka
  注意这里必须带IP和端口号，不但是个名字空间问题，而且是push的url作用的

6. 提交tag镜像到自己的本地镜像仓库:
  先在/etc/docker下创建daemon.json，内容是：
  sudo vim /etc/docker/daemon.json
  {"insecure-registries":["192.168.2.167:5000"]}

  重启docker:
  sudo systemctl restart docker

  推进本地仓库：
  sudo docker push 192.168.2.167:5000/rabbit2kafka

  查看本地镜像：
  curl http://192.168.2.167:5000/v2/_catalog
  curl http://192.168.2.167:5000/v2/rabbit2kafka/tags/list

7. 删除本地image:
  sudo docker rmi rabbit2kafka 192.168.2.167:5000/rabbit2kafka  
  sudo docker images 

8. 从本地镜像仓库pull image:
  sudo docker pull 192.168.2.167:5000/rabbit2kafka  
  sudo docker images

  如果是其它节点，也需要先在/etc/docker下创建daemon.json，内容是：
  sudo vim /etc/docker/daemon.json
  {"insecure-registries":["192.168.2.167:5000"]}

  重启docker:
  sudo systemctl restart docker

