---------------------------------------------------------------------------------------
	zookeeper install
---------------------------------------------------------------------------------------
1. JDK install, JAVA_HOME and PATH setting
2. cd zookeeper-3.4.12, mkdir data logs
3. mv zoo_sample.cfg zoo.cfg
4. vi conf/zoo.cfg:
	dataDir=/home/honya/zookeeper-3.4.12/data
	server.1=192.168.2.167:2888:3888
	server.2=192.168.2.168:2888:3888
	server.3=192.168.2.169:2888:3888
5. vi conf/log4j.properties:
	zookeeper.root.logger=INFO, ROLLINGFILE
	zookeeper.console.threshold=INFO
	zookeeper.log.dir=/home/honya/zookeeper-3.4.12/logs
	zookeeper.log.file=zookeeper.log
	zookeeper.log.threshold=DEBUG
	zookeeper.tracelog.dir=/home/honya/zookeeper-3.4.12/logs
	zookeeper.tracelog.file=zookeeper_trace.log
6. cmd:
	bin/zkServer.sh start
	bin/zkServer.sh status
	bin/zkServer.sh stop
7. su - root, cd /etc, vi rc.local:
	su - honya -c 'cd /home/honya/zookeeper-3.4.12;bin/zkServer.sh start'	
8. /etc/rc.local

---------------------------------------------------------------------------------------
	kafka install
---------------------------------------------------------------------------------------
1. cd kafka_2.11-2.0.0
2. vi config/server.properties:
	broker.id=0 
	or broker.id=1 
	or broker.id=2	

	listeners=PLAINTEXT://192.168.2.167:9092
	or listeners=PLAINTEXT://192.168.2.168:9092
	or listeners=PLAINTEXT://192.168.2.169:9092

	log.dirs=/home/honya/kafka_2.11-2.0.0/kafka-logs
	zookeeper.connect=192.168.2.167:2181,192.168.2.168:2181,192.168.2.169:2181

3. bin/kafka-server-start.sh -daemon config/server.properties
	bin/kafka-server-stop.sh
	
4. su - root, cd /etc, vi rc.local:
	su - honya -c 'cd /home/honya/kafka_2.11-2.0.0;bin/kafka-server-start.sh -daemon config/server.properties'	
5. reboot

开发注意事项：
1. 消费者组中的消费者实例个数不能超过分区的数量。
2. 对于具有N个副本的主题，我们最多容忍N-1个服务器故障，从而保证不会丢失任何提交到日志中的记录.
